ddovbii/colony-demo-space/.github/actions/stop-sandbox-cli/action.yaml
name: 'Start Colony Sandbox'
description: 'Starts a sandbox in Colony and returns its ID'
author: 'Quali'
inputs:
  space:
    description: 'Colony space'
    required: true
  sandbox_id:
    description: 'Colony Sandbox Name'
    required: false
  colony_token:
    description: 'Colony longterm token'
    required: true
  debug:
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'

ddovbii/colony-demo-space/.github/workflows/ci.yml
- name: Colony Stop
  id: stop
  uses: ./.github/actions/stop-sandbox-cli
  with:
    space: PreSaleJenkinsSolution
    sandbox_id: ${{ steps.start.outputs.sandbox-id }}
    colony_token: ${{ secrets.COLONY_TOKEN }}