ddovbii/colony-demo-space/.github/actions/validate-bps/action.yaml
name: 'Colony Validate'
description: 'Validates colony blueprints against specific repo'
author: 'Quali'
inputs:
  space:
    description: 'Colony space'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_EVENT_BEFORE: ${{ github.event.before }}
    GITHUB_EVENT_AFTER: ${{ github.event.before }}
  args:
    - ${{ inputs.space }}

ddovbii/colony-demo-space/.github/workflows/ci.yml
- name: Colony validate blueprints
  uses: ./.github/actions/validate-bps
  env:
    COLONY_TOKEN: ${{ secrets.COLONY_TOKEN }}
  with:
    space: PreSaleJenkinsSolution

ddovbii/colony-demo-space/.github/workflows/ci.yml
- name: Colony validate blueprints
  uses: ./.github/actions/validate-bps
  env:
    COLONY_TOKEN: ${{ secrets.COLONY_TOKEN }}
  with:
    space: bla